<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Geschichte von Betten</title>
    <style>
        /* Stile für das Design der Website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            margin: 0 14px;
        }
        nav .subSection a {
            font-size: 14px; /* Ändere diesen Wert für die Größe der Subsections */
            padding-left: 20px;
        }
        nav .subSection {
            display: none;
        }
        nav .dropdown:hover .subSection {
            display: block;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        section:last-of-type {
            margin-bottom: 100px; /* Ändere diesen Wert nach Bedarf */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        figcaption {
            text-align: center;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Geschichte von Betten</h1>
        <p>Willkommen auf unserer Website, die die Geschichte von Betten erkundet.</p>
    </header>

    <nav>
        <a href="#section1">Ursprünge von Betten</a>
        <div class="dropdown">
            <a href="#section2">Entwicklung im Laufe der Zeit</a>
            <div class="subSection">
                <a href="#subSection1">Prähistorik</a>
                <a href="#subSection2">Antike Betten</a>
                <a href="#subSection3">Mittelalterliche Betten</a>
            </div>
        </div>
        <a href="#section3">Verschiedene Arten von Betten</a>
        <a href="#section4">Moderne Innovationen</a>
    </nav>

    <section id="section1">
        <h2>Ursprünge von Betten</h2>
            <p style="flex: 1;">Die Geschichte der Betten reicht weit zurück in die menschliche Zivilisation. Die Ursprünge von Betten sind in den Anfängen der Menschheit zu finden, als primitive Gesellschaften begannen, Schlafplätze zu schaffen, um sich vor den Elementen zu schützen und einen erholsamen Schlaf zu ermöglichen.

                Ursprünglich bestanden diese Schlafstätten wahrscheinlich aus einfachen Materialien wie Blättern, Zweigen oder Tierhäuten, die auf dem Boden ausgebreitet wurden, um eine gewisse Unterstützung und Isolation vom Boden zu bieten. Die frühesten Formen von Betten wurden oft auf erhöhten Plattformen oder auf Steinen gebaut, um vor Kälte, Feuchtigkeit und Insekten zu schützen.
                
                In antiken Zivilisationen wie Ägypten und Mesopotamien begannen Betten eine wichtigere Rolle im Alltagsleben zu spielen. Ägyptische Betten bestanden aus hölzernen Gestellen und wurden oft kunstvoll verziert. In vielen Kulturen symbolisierten Betten auch sozialen Status und Wohlstand, da reich verzierte oder erhöhte Betten oft den Wohlstand ihrer Besitzer zeigten.
                
                Im Laufe der Zeit und mit dem Fortschritt der Technologie wurden Betten weiterentwickelt. In der Römerzeit und im Mittelalter wurden Betten mit Baldachinen und Vorhängen versehen, um zusätzliche Privatsphäre und Wärme zu bieten. Die Renaissance brachte kunstvolle Schnitzereien und verzierte Bettrahmen hervor, die als Statussymbole dienten.
                
                Die Industrialisierung im 19. Jahrhundert führte zu einer breiteren Verfügbarkeit von Betten für die Massenproduktion. Mit der Entwicklung von Federkernmatratzen und später Schaumstoffmatratzen wurden Komfort und Unterstützung weiter verbessert.
                
                Heutzutage gibt es eine Vielzahl von Bettenarten, von klassischen Rahmenbetten über Futons bis hin zu modernen verstellbaren Betten mit elektronischen Funktionen. Die Geschichte der Betten ist ein Spiegelbild der Entwicklung von Technologie, Design und Komfortansprüchen im Laufe der menschlichen Geschichte.</p>
            <img src="Ursprünge-min.png" alt="Ursprünge von Betten" style="width: 200px; height: auto;">
            <figcaption>Altes Bett</figcaption>   
    </section>
    
    <section id="section2">
        <h2>Entwicklung im Laufe der Zeit</h2>
    
        <section id="subSection1">
            <h3>Prähistorik</h3>
            <p>Archäologische Funde belegen, dass bereits vor 200.000 Jahren Menschen in Afrika auf Grasbetten schliefen. Die unter den Grasschichten gefundenen Überreste von insektenrepellenten Pflanzen und Asche – oft Überreste von zuvor verbrannten Betten – könnten laut Autoren der Studie für ein schmutzfreies, dämmendes und insektenabweisendes Fundament benutzt worden sein und legen nahe, dass diese Schlafunterlagen auch erneuert wurden.</p>
            <img src="BettMitNachtTopf.jpg" alt="Prähistorik">
            <figcaption>Bett mit Nachttopf darunter</figcaption>
        </section>
    
        <section id="subSection2">
            <h3>Antike Betten</h3>
            <p>Im alten Ägypten gab es kunstvoll verzierte Liegen, sie wurden, wie später bei den Griechen und Römern, nicht nur zum Schlafen, sondern auch als Liege bei Tisch verwendet, da es unüblich war, Schlaf- und Wohnbereich zu trennen. Die alten Ägypter hatten hochbeinige Bettgestelle, welche mittels eines Trittes bestiegen werden mussten, mit Polstern belegt und mit einem Mückennetz ringsum abgeschlossen waren. Charakteristisch sind die aus Stein, Holz oder Metall gearbeiteten halbkreisförmigen Kopfstützen. Assyrer, Meder und Perser hatten ähnliche Betten mit bunten, prächtigen Teppichen und allerlei Zierrat aus Metall, Perlmutter, Elfenbein.

                Das Bett des Odysseus war nach der homerischen Überlieferung ein verziertes vierfüßiges Rahmenwerk, bespannt mit Riemen aus purpur schimmernder Stierhaut und bedeckt mit Fellen und Teppichen. Ein leinener Überzug und ein wolliger Mantel dienten als Decke. Die Griechen der Antike hatten hölzerne Bettstellen, oft mit reich verzierten Füßen und lehnenartiger Erhöhung am Kopfende. Auf Gurten ruhten die mit Wolle oder Pflanzenfasern gefüllte Matratze und ein rundes Kopfpolster, welche mit Leinentüchern, wollenen Decken, Fellen oder einem Lederüberzug bedeckt wurden.
                
                Das Bett der Römer (lectus cubicularis) war ähnlich konstruiert und oft mit großem Luxus ausgestattet. Ein Gestell aus Holz oder Bronze stand auf meist bronzenen Füßen, die mit kostbarem Metall oder Elfenbein verziert waren, und trug auf Gurten die mit Schilf, Heu, Wolle oder Federn von Gänsen oder Schwänen gefüllte Matratze [culcita oder culcitra (etymologisch nicht völlig klar) – wörtlich: Kissen, Polster; torus – wörtlich: Polster, Lager, Sofa, Bett, Ehebett, Liebe und dementsprechend schließlich Ehe! Weitere Möglichkeiten: stratum, stragulum]; am Kopfende lagen kleine Kissen (pulvinus – Sitz- oder Kopfkissen; cervical – nur in der Bedeutung des Kopfkissens). Über die Matratze breitete man Decken (stragula – lat. Plural von stragulum; tegumenta, operimenta, velamenta) aus kostbaren Stoffen, oft mit reichen Stickereien und in purpurner Farbe. Ebenso reich waren die Behänge (toralia; Singular: toral – wörtl.: Sofa-, Bettdecke), welche von der Matratze bis auf den Fußboden reichten. Die hintere Seite des Bettes war oft mit einer Lehne (pluteus – im Allgemeinen die eines Speisesofas, aber auch das Speisesofa selbst wurde mit dieser Bezeichnung auch fallweise tituliert) versehen.
                
                Außer diesen Schlafbetten hatten die Römer das Ehebett (lectus genialis), das niedrige Krankenlager (lectus aegrotantis, scimpodium), das Schaubett der Toten (lectus funebris), das Ruhebett (lectus lucubratorius), auf welchem man las, meditierte oder liegend schrieb, und das niedrige, sofaartige Speisebett (lectus, triclinium – ein griechisches Lehnwort).
                
                Die angeführten lateinischen Begriffe sind teilweise sehr uneindeutig und vielseitig. Ein Beispiel für die Varianz der Semantik sei lectus. Dieser wird oder wurde – etwaige Attribute nicht einbezogen – u. a. für die Beschreibung der Begriffe Bett, Lager, Ruhebett, Braut- bzw. Ehebett, Speisesofa und Leichenbett verwendet. Hier wurden nach Möglichkeit die jeweils gebräuchlichsten Bezeichnungen genannt, doch die Überschneidungen sind zahlreich und somit kommt es auf Nuancen an, welches Wort zu bevorzugen ist.
                
                Betten waren zu diesen Zeiten der reichen Oberschicht vorbehalten. Für die breite Masse der Bevölkerung waren Betten Luxus, sie schliefen auf dem Boden, hatten einfache Lager aus Laub- oder Strohsäcken oder einfachen Matratzen.</p>
            <img src="AltägyptischesBett.png" alt="Antike Betten">
        <figcaption>Nachbildung eines altägyptischen Bettes, ca. 2575–2528 v. Chr., Museum of Fine Arts, Boston</figcaption>
        </section>
    
        <section id="subSection3">
            <h3>Mittelalterliche Betten</h3>
            <p>Im Mittelalter kamen Himmelbetten in Mode. Das vierpfostige Bett mit Himmel (Baldachin) und Vorhängen diente tagsüber als Sitzgelegenheit, nachts wurden die Vorhänge zugezogen und es bildete sich ein Alkoven. Die Betten wurden von nun an immer größer und geräumiger, die Stoffe wurden feiner, die Materialien exquisiter und die Schnitzereien kunstvoller.

Noch im frühen Mittelalter bedeckte man auch oft den Fußboden mit Teppichen, belegte diese mit Kissen, welche mit Federn (plumit) oder fester mit Wolle oder Haaren gestopft waren (matraz), und benutzte Pelze als Decken. Die Bettstellen waren ursprünglich den römischen sehr ähnlich und aus Bronze gefertigt. Man legte sich damals meist nackt ins Bett und hüllte sich in das große, über die Kissen gebreitete Leintuch (Leilachen, linde Wat, Linten).

Vom 13. Jahrhundert an entwickelte sich größerer Luxus, die hölzernen Bettstellen wurden mit eingelegter Arbeit verziert, geschnitzt und bemalt. Damals entstanden auch bereits die Spannbetten, die am Tag als Sofa dienten. Auf einem vierfüßigen, mit Stricken überspannten Gestell lag das lederne, mit seidenen Stoffen überzogene und mit Federn gefüllte Unterbett, welches mit der gesteppten Decke (Kulter) bedeckt wurde. Auf dieses Möbel wurden für die Nacht ein leinenes Betttuch (Lilachen) gebreitet und einige Kissen, namentlich die so genannten Ohrkissen, hinzugefügt. Zum Füllen der Kissen dienten zur Zeit der Minnesänger besonders Eider- und Adlerdaunen. Als Zudecken dienten seidenbezogene, pelzgefütterte Decken.

Bei den gewöhnlichen Betten benutzte man als Unterlage bis in das 12. Jahrhundert hinein nur Stroh. Unterbetten und Matratzen findet man erst viel später. Ein eigenes Bett benutzten damals nur ganz vornehme Leute; das Gefolge, die Ritter, mussten zu zweien oder dreien ein schmales Lager teilen.

Das Hauptbett für das Ehepaar bildete das hervorragendste Möbel der Kemenate. Bereits damals wurden die Vorhänge und die Betthimmel Mode, und an Letzteren befestigte man Hängelampen als Nachtlicht. Das Kopfende des Bettes wurde stets an die Wand gestellt, so dass man von beiden Seiten in das Bett steigen konnte. Dabei aber ließ man zwischen Bett und Wand an der einen Seite einen nicht zu breiten Raum (la ruelle) als Empfangsort für intime Freunde, der Anfang des späteren Boudoirs (ein kleines, elegantes Damenzimmer).

            Eine umschreibende Bedeutung erfuhr im Mittelalter das Totenbett (lateinisch articulus mortis) in der Bedeutung von „Stunde des Todes“.</p>
            <img src="Kline.jpg" alt="Mittelalterliche Betten">
            <figcaption>Kline (im Hintergrund) aus Bronze im Keltenmuseum Hochdorf, um 550 v. Chr.</figcaption>
            <img src="Himmelbett.jpeg" alt="Mittelalterliche Betten">
            <figcaption>Himmelbett auf der Burg Vianden in Luxemburg</figcaption>
        </section>
    </section>
    
    <section id="section3">
        <h2>Verschiedene Arten von Betten</h2>
        <p>Verschiedene Arten von Betten bieten eine breite Palette von Designs, Funktionen und Komfortoptionen, die den individuellen Vorlieben und den Raumbedürfnissen gerecht werden. Hier sind einige populäre Arten von Betten:</p>
        <p><b>Etagenbett:</b> Ein Etagenbett besteht aus zwei Betten, die übereinander angeordnet sind. Es ist eine beliebte Wahl für Kinderzimmer oder kleine Räume, da es den verfügbaren Raum effizient nutzt.</p>
        <p><b>Doppelbett (auch bekannt als Queensize- oder Kingsize-Bett):</b>  Diese Betten bieten mehr Platz als Einzelbetten und sind ideal für Paare oder Personen, die mehr Bewegungsfreiheit bevorzugen. Kingsize-Betten sind noch größer als Queensize-Betten und bieten zusätzlichen Platz.</p>
        <p><b>Tagesbett:</b> Dieses vielseitige Möbelstück kann als Sofa während des Tages und als Bett für den Nachtschlaf genutzt werden. Es eignet sich gut für Räume, die als Schlafzimmer und Wohnzimmer dienen.</p>
        <p><b>Himmelbett: </b>Ein Himmelbett hat vier vertikale Stangen oder Pfosten, die ein Rahmenwerk bilden und oft mit einem Überdachungsvorhang oder einem Baldachin versehen sind. Es verleiht dem Raum ein elegantes Aussehen.</p>
        <p><b>Plattformbett: </b>Diese Art von Bett hat eine solide Basis ohne Boxspring, wodurch ein niedriges Profil entsteht. Plattformbetten können eine moderne Ästhetik haben und sind oft mit integrierten Stauraummöglichkeiten erhältlich.</p>
        <p><b>Futonbett: </b>Ursprünglich aus Japan stammend, ist ein Futonbett ein flaches Bettgestell, das mit einer Matratze ohne Federkern oder Rahmen genutzt wird. Futonbetten sind platzsparend und können auch als Sofas dienen.</p>
        <p><b>Schlafsofa: </b>Diese Betten kombinieren Funktionen eines Sofas und eines Bettes. Sie sind perfekt für Gästezimmer oder kleine Wohnungen, wo der Raum begrenzt ist.</p>
        <p><b>Wasserbett: </b>Diese Betten verwenden Wasser als Unterstützungssystem und bieten eine anpassbare Schlaffläche. Sie können die Temperatur des Wassers kontrollieren und passen sich den Körperkonturen an.</p>
        <p><b>Verstellbares Bett: </b>Diese Betten ermöglichen es, den Neigungswinkel des Kopf- und Fußteils zu verändern, um eine angenehmere Schlafposition zu finden. Sie sind ideal für Menschen mit speziellen Schlafbedürfnissen oder gesundheitlichen Problemen.</p>
        <p><b>Murphy-Bett: </b>Auch bekannt als Wandbett oder Klappbett, kann ein Murphy-Bett senkrecht in einen Schrank oder eine Wand eingeklappt werden, um Platz zu sparen. Es ist eine gute Lösung für kleine Räume oder Studios.</p>
    </section>
    
    <section id="section4">
        <h2> Moderne Innovationen</h2>
        <p><strong>Smart-Betten:</strong> Moderne Betten sind zunehmend mit intelligenten Funktionen ausgestattet. Sie können über mobile Apps gesteuert werden, um die Schlafqualität zu überwachen, die Matratzenfestigkeit anzupassen oder die Raumtemperatur zu regeln.</p>
        <p><strong>Nachhaltige Materialien:</strong> Innovationen in der Bettindustrie konzentrieren sich verstärkt auf die Verwendung umweltfreundlicher Materialien. Von organischen Matratzen bis hin zu recycelbaren Bettrahmen gibt es viele nachhaltige Optionen für umweltbewusste Verbraucher.</p>
        <p><strong>Integrierte Ladestationen und Beleuchtung:</strong> Einige moderne Betten verfügen über integrierte USB-Ladestationen, LED-Beleuchtung oder sogar Lautsprechersysteme. Diese Funktionen bieten Komfort und Bequemlichkeit direkt im Bett.</p>
        <p><strong>Anpassbare Schlafsysteme:</strong> Fortschrittliche Schlaftechnologien ermöglichen die Anpassung des Bettes an individuelle Bedürfnisse. Einstellbare Liegepositionen, Massagefunktionen und Wärmeregulierung sind nur einige der Innovationen, die das Schlaferlebnis verbessern.</p>
        <p><strong>Technologie zur Schlafüberwachung:</strong> Fortschrittliche Sensoren und Tracking-Geräte können Schlafmuster überwachen und wertvolle Informationen über den Schlafzyklus liefern. Diese Technologie kann helfen, Schlafgewohnheiten zu verbessern und Schlafstörungen zu identifizieren.</p>
    </section>

    <footer>
        <p>&copy; 2023 Geschichte von Betten</p>
    </footer>
</body>
</html>
