<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haushalte in Sachsen</title>
</head>
<body>

<!-- Beispiel für longdesc -->
<img src="Haushalte in Sachsen.png" alt="Gruppiertes Säulendiagramm: Haushalte in Sachsen." longdesc="extern.html#desc1" />

<!-- Beispiel für link -->
<img src="Haushalte in Sachsen.png" alt="Gruppiertes Säulendiagramm: Haushalte in Sachsen." />
<a href="extern.html">Zur ausführlichen Beschreibung</a>

<!-- Beispiel für aria-describedby -->
<img src="Haushalte in Sachsen.png" alt="Gruppiertes Säulendiagramm: Haushalte in Sachsen." aria-describedby="ariadesc" />
<p id="ariadesc" hidden>
    Man sieht ein Säulendiagramm über Gruppiertes Säulendiagramm: Haushalte in Sachsen. Auf der Y- Achse ist die Anzahl der Haushalte in 1000, startet mit 0 bis 1000 im Schritt von 100. Auf der X-Achse sind im Haushalt lebende Personen, unterteilt in 5 Gruppendiagrammen: „Eine Person“, „Zwei Personen“, „Drei Personen“, „Vier Personen“, „Fünf oder mehr Personen“. Jede Gruppe besteht aus vier Säulen, jede Säule bezeichnet das Jahr und hat eigene Farbe: „2015“ – blau, „2005“- rot, „2000“-grün, „1991“-violett.
</p>

</body>
</html>
