<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>

<h1>Gruppiertes Säulendiagramm: Haushalte in Sachsen</h1>

<section id="desc1">
    <h2>Haushalte in Sachsen.png</h2>
    <p>Man sieht ein Säulendiagramm über Gruppiertes Säulendiagramm: Haushalte in Sachsen. 
        Auf der Y- Achse ist die Anzahl der Haushalte in 1000, startet mit 0 bis 1000 im Schritt von 100. 
        Auf der X-Achse sind im Haushalt lebende Personen, unterteilt in 5 Gruppendiagrammen: „Eine Person“, „Zwei Personen“, „Drei Personen“, „Vier Personen“, „Fünf oder mehr Personen“. Jede Gruppe besteht aus vier Säulen, jede Säule bezeichnet das Jahr und hat eigene Farbe: „2015“ – blau, „2005“- rot, „2000“-grün, „1991“-violett.</p>
</section>
</body>
</html>
